import requests
from datetime import datetime
import pytz
import re, os
from dotenv import load_dotenv
load_dotenv()

def format_phone_number(phone_number):
    digits_only = re.sub(r'\D', '', phone_number)
    return f"{digits_only}@c.us"

def generate_message(order_number, customer_name, items_list, delivery_date, delivery_type, order_time, city):
    print(delivery_type)
    if customer_name != 'Не указано':
        customer_name = ', '+ customer_name
    else:
        customer_name = ''
    time_periods = [
        ("00:00", "05:00", "Доброй ночи", "Доброй ночи!"),
        ("05:00", "12:00", "Доброго утра", "Продуктивного дня!"),
        ("12:00", "18:00", "Добрый день", "Хорошего дня!"),
        ("18:00", "20:00", "Добрый вечер", "Хорошего вечера!"),
        ("20:00", "00:00", "Добрый вечер", "Доброй ночи!")
    ]
    
    greeting = None
    for start, end, text, wish_text in time_periods:
        if start <= order_time < end:
            greeting = text
            wish = wish_text
            break
    delivery_message = f'Выбранный тип доставки - {delivery_type}'
    if delivery_type == "Kaspi Доставка в Postomat":
        if "20:00" <= order_time < "00:00":
            delivery_message = f"Завтра до 20:00 Ваш заказ будет доставлен в пункт приема Kaspi, а оттуда он уже поедет к Вам и будет доставлен в выбранный Вами Postomat Kaspi по адресу {city}.\nПланируемая дата доставки заказа в Postomat Kaspi: до {delivery_date}"
        elif "00:00" <= order_time < "05:00":
            delivery_message = f"Сегодня до 20:00 Ваш заказ будет доставлен в пункт приема Kaspi, а оттуда он уже поедет к Вам и будет доставлен в выбранный Вами Postomat Kaspi по адресу {city}.\nПланируемая дата доставки заказа в Postomat Kaspi: до {delivery_date}"
        elif "05:00" <= order_time < "12:00":
            delivery_message = f"Сегодня до 20:00 Ваш заказ будет доставлен в пункт приема Kaspi, а оттуда он уже поедет к Вам и будет доставлен в выбранный Вами Postomat Kaspi по адресу {city}.\nПланируемая дата доставки заказа в Postomat Kaspi: до {delivery_date}"
        elif "12:00" <= order_time < "18:00":
            delivery_message = f"Сегодня до 20:00 Ваш заказ будет доставлен в пункт приема Kaspi, а оттуда он уже поедет к Вам и будет доставлен в выбранный Вами Postomat Kaspi по адресу {city}.\nПланируемая дата доставки заказа в Postomat Kaspi: до {delivery_date}"
        elif "18:00" <= order_time < "20:00":
            delivery_message = f"Завтра до 20:00 Ваш заказ будет доставлен в пункт приема Kaspi. Но если мы успеем (а мы очень постараемся), то передадим Ваш заказ в пункт приема Kaspi уже сегодня. А оттуда он поедет к Вам и будет доставлен в выбранный Вами Postomat Kaspi по адресу {city}.\nПланируемая дата доставки заказа в Postomat Kaspi: до {delivery_date}"


    elif delivery_type == "Kaspi Доставка":
        if "20:00" <= order_time < "00:00":
            delivery_message = f"Завтра до 20:00 Ваш заказ будет доставлен в пункт приема Kaspi, а оттуда он уже поедет к Вам и будет передан курьеру, который привезет Ваш заказ по Вашему адресу.\nПланируемая дата доставки заказа курьером: до {delivery_date}"
        elif "00:00" <= order_time < "05:00":
            delivery_message = f"Сегодня до 20:00 Ваш заказ будет доставлен в пункт приема Kaspi, а оттуда он уже поедет к Вам и будет передан курьеру, который привезет Ваш заказ по Вашему адресу.\nПланируемая дата доставки заказа курьером: до {delivery_date}"
        elif "05:00" <= order_time < "12:00":
            delivery_message = f"Сегодня до 20:00 Ваш заказ будет доставлен в пункт приема Kaspi, а оттуда он уже поедет к Вам и будет передан курьеру, который привезет Ваш заказ по Вашему адресу.\nПланируемая дата доставки заказа курьером: до {delivery_date}"
        elif "12:00" <= order_time < "18:00":
            delivery_message = f"Сегодня до 20:00 Ваш заказ будет доставлен в пункт приема Kaspi, а оттуда он уже поедет к Вам и будет передан курьеру, который привезет Ваш заказ по Вашему адресу.\nПланируемая дата доставки заказа курьером: до {delivery_date}"
        elif "18:00" <= order_time < "20:00":
            delivery_message = f"Завтра до 20:00 Ваш заказ будет доставлен в пункт приема Kaspi. Но если мы успеем (а мы очень постараемся), то передадим Ваш заказ в пункт приема Kaspi уже сегодня. А оттуда он поедет к Вам и будет передан курьеру, который привезет Ваш заказ по Вашему адресу.\nПланируемая дата доставки заказа курьером: до {delivery_date}"

    elif delivery_type == "Самовывоз":
        if "20:00" <= order_time < "00:00":
            delivery_message = f"Завтра после 12:00 мы позвоним Вам, чтобы уточнить, когда Вам будет удобно забрать Ваш заказ. В данный момент выдача товара осуществляется по адресу г. Петропавловск, ул. Алтынсарина, 168Б (возле Евразийского банка, в 2 минутах ходьбы от ТЦ Рахмет)."
        elif "00:00" <= order_time < "05:00":
            delivery_message='Сегодня после 12:00 мы позвоним Вам, чтобы уточнить, когда Вам будет удобно забрать Ваш заказ. В данный момент выдача товара осуществляется по адресу г. Петропавловск, ул. Алтынсарина, 168Б (возле Евразийского банка, в 2 минутах ходьбы от ТЦ Рахмет).'
        elif "05:00" <= order_time < "12:00":
            delivery_message='Сегодня после 12:00 мы позвоним Вам, чтобы уточнить, когда Вам будет удобно забрать Ваш заказ. В данный момент выдача товара осуществляется по адресу г. Петропавловск, ул. Алтынсарина, 168Б (возле Евразийского банка, в 2 минутах ходьбы от ТЦ Рахмет).'
        elif "12:00" <= order_time < "18:00":
            delivery_message='Мы позвоним Вам в течение нескольких часов, чтобы уточнить, когда Вам будет удобно забрать Ваш заказ. В данный момент выдача товара осуществляется по адресу г. Петропавловск, ул. Алтынсарина, 168Б (возле Евразийского банка, в 2 минутах ходьбы от ТЦ Рахмет).'
        elif "18:00" <= order_time < "20:00":
            delivery_message='Мы позвоним Вам в течение часа, чтобы уточнить, когда Вам будет удобно забрать Ваш заказ. В данный момент выдача товара осуществляется по адресу г. Петропавловск, ул. Алтынсарина, 168Б (возле Евразийского банка, в 2 минутах ходьбы от ТЦ Рахмет).'
    
    elif delivery_type == "Курьером":
        if "20:00" <= order_time < "00:00":
            delivery_message = f"Завтра до 20:00 Ваш заказ будет доставлен Вам по Вашему адерсу - {city}. Мы позвоним Вам заранее перед доставкой и уточним, удобно ли Вам получить Ваш заказ.\n\nОбычно мы доставляем заказы после 16 часов. Но если Вам нужно получить заказ срочно, позвоните нам, мы постараемся доставить заказ в нужное Вам время."
        elif "00:00" <= order_time < "05:00":
            delivery_message=f'Сегодня до 20:00 Ваш заказ будет доставлен Вам по Вашему адерсу - {city}. Мы позвоним Вам заранее перед доставкой и уточним, удобно ли Вам получить Ваш заказ.\n\nОбычно мы доставляем заказы после 16 часов. Но если Вам нужно получить заказ срочно, позвоните нам, мы постараемся доставить заказ в нужное Вам время.'
        elif "05:00" <= order_time < "12:00":
            delivery_message=f'Сегодня до 20:00 Ваш заказ будет доставлен Вам по Вашему адерсу - {city}. Мы позвоним Вам заранее перед доставкой и уточним, удобно ли Вам получить Ваш заказ.\n\nОбычно мы доставляем заказы после 16 часов. Но если Вам нужно получить заказ срочно, позвоните нам, мы постараемся доставить заказ в нужное Вам время.'
        elif "12:00" <= order_time < "18:00":
            delivery_message=f'Сегодня до 20:00 Ваш заказ будет доставлен Вам по Вашему адерсу - {city}. Мы позвоним Вам заранее перед доставкой и уточним, удобно ли Вам получить Ваш заказ.\n\nОбычно мы доставляем заказы после 16 часов. Но если Вам нужно получить заказ срочно, позвоните нам, мы постараемся доставить заказ в нужное Вам время.'
        elif "18:00" <= order_time < "20:00":
            delivery_message=f'Завтра до 20:00 Ваш заказ будет доставлен Вам по Вашему адерсу - {city}. Если у нас получится – мы доставим Ваш заказ уже сегодня (мы очень постараемся, чтобы доставить Ваш заказ максимально быстро).\nМы позвоним Вам заранее перед доставкой и уточним, удобно ли Вам получить Ваш заказ.\n\nОбычно мы доставляем заказы после 16 часов. Но если Вам нужно получить заказ срочно, позвоните нам, мы постараемся доставить заказ в нужное Вам время.'

    message = f"""
{greeting}{customer_name}!
Ваш заказ №{order_number} был успешно принят!

Вы заказали:
{items_list}

{delivery_message}
"""
    if delivery_type == "Kaspi Доставка в Postomat" or delivery_type == "Kaspi Доставка":
        message += """
Если вдруг Ваш заказ задержится (иногда такое случается, но не по нашей вине, мы передаем заказы точно в срок) - позвоните, пожалуйста, по номеру 9999, назовите номер своего заказа и уточните, когда Ваш заказ будет Вам доставлен.\n\n"""
    if delivery_type == "Kaspi Доставка в Postomat":
        message += """‼️ ВАЖНО! Заказ будет ожидать Вас в Postomat Kaspi в течение 3 дней, после этого заказ автоматически отменится и товар поедет назад к нам. Пожалуйста, постарайтесь забрать Ваш заказ в течение этого времени! \n"""

    message += f"""
Все вопросы, которые у Вас возникнут касательно товара, Вы можете задать в этом чате. Будем рады Вам помочь!

Благодарим Вас за заказ! {wish}
С любовью, Ваш MaxNutrition.
"""
    return message

def send_whatsapp_message(phone_number, client_name, products, pref_date, order_number, delivery_type, city):
    API_URL = os.getenv('API_URL')
    ID_INSTANCE = os.getenv('ID_INSTANCE')
    API_TOKEN_INSTANCE = os.getenv('API_TOKEN_INSTANCE')

    url = f"{API_URL}waInstance{ID_INSTANCE}/sendMessage/{API_TOKEN_INSTANCE}"
    headers = {
        'Content-Type': 'application/json'
    }
    tz = pytz.timezone('Asia/Almaty')
    current_time = datetime.now(tz).strftime('%H:%M')
    chat_id = format_phone_number(phone_number)
    chat_id = '7' + chat_id[1:]
    message = generate_message(order_number=order_number, customer_name=client_name, items_list=products, delivery_date=pref_date, delivery_type=delivery_type, order_time=current_time, city=city)

    payload = {
        "chatId": '77053365949@c.us',
        "message": message
    }
        
    response = requests.post(url, headers=headers, json=payload)
    print(response.text.encode('utf8'))
    return message

